<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Xh-Nm-GRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n5m-4p-FfC">
            <objects>
                <viewController id="0Xh-Nm-GRf" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3x-6i-GeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Blue-2" translatesAutoresizingMaskIntoConstraints="NO" id="85C-AY-nQN">
                                <rect key="frame" x="162" y="20" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="7QS-rb-X0p"/>
                                    <constraint firstAttribute="height" constant="50" id="hwq-hc-J4g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-g2-nDS">
                                <rect key="frame" x="41.5" y="317.5" width="292" height="32"/>
                                <color key="backgroundColor" red="0.22078424692153931" green="0.63118094205856323" blue="0.95130306482315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rz1-Rg-2HW"/>
                                    <constraint firstAttribute="width" constant="292" id="znm-Da-asC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="See what's happening in the world right now." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-Gf-w5B">
                                <rect key="frame" x="41.5" y="226.5" width="292" height="82"/>
                                <color key="backgroundColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="0d5-DA-cWw"/>
                                    <constraint firstAttribute="width" constant="292" id="bPd-w3-dyi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Have an account already?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-Xt-DY4">
                                <rect key="frame" x="16" y="620" width="151" height="15"/>
                                <color key="backgroundColor" red="0.1225600466132164" green="0.12984576821327209" blue="0.13997954130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Eyr-nZ-86l"/>
                                    <constraint firstAttribute="width" constant="151" id="jwo-8c-Mmt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-rO-PML">
                                <rect key="frame" x="165" y="614" width="44" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6P9-r7-blB"/>
                                    <constraint firstAttribute="height" constant="27" id="fYN-YA-8EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.22078424692153931" green="0.63118094205856323" blue="0.95130306482315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0Xh-Nm-GRf" eventType="touchUpInside" id="hVK-fv-qcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgw-Xt-DY4" firstAttribute="leading" secondItem="W3x-6i-GeX" secondAttribute="leadingMargin" id="2sb-8k-lij"/>
                            <constraint firstItem="Ppt-Na-Go6" firstAttribute="bottom" secondItem="Pgw-Xt-DY4" secondAttribute="bottom" constant="32" id="DtH-Zc-hwe"/>
                            <constraint firstItem="csd-Gf-w5B" firstAttribute="centerX" secondItem="W3x-6i-GeX" secondAttribute="centerX" id="LA5-BN-n41"/>
                            <constraint firstItem="85C-AY-nQN" firstAttribute="leading" secondItem="Ppt-Na-Go6" secondAttribute="leading" constant="162" id="NCv-4Q-n46"/>
                            <constraint firstItem="1rX-rO-PML" firstAttribute="baseline" secondItem="Pgw-Xt-DY4" secondAttribute="baseline" id="NWS-3s-hg8"/>
                            <constraint firstItem="1rX-rO-PML" firstAttribute="baseline" secondItem="Pgw-Xt-DY4" secondAttribute="firstBaseline" id="Nwj-vd-OiZ"/>
                            <constraint firstItem="1rX-rO-PML" firstAttribute="firstBaseline" secondItem="Pgw-Xt-DY4" secondAttribute="baseline" id="W1f-5V-wkE"/>
                            <constraint firstItem="3nY-g2-nDS" firstAttribute="top" secondItem="csd-Gf-w5B" secondAttribute="bottom" constant="9" id="XRg-Cs-9OE"/>
                            <constraint firstItem="85C-AY-nQN" firstAttribute="top" secondItem="Ppt-Na-Go6" secondAttribute="top" id="aob-KU-9mV"/>
                            <constraint firstItem="3nY-g2-nDS" firstAttribute="centerX" secondItem="W3x-6i-GeX" secondAttribute="centerX" id="cak-j2-f4M"/>
                            <constraint firstItem="csd-Gf-w5B" firstAttribute="centerX" secondItem="85C-AY-nQN" secondAttribute="centerX" id="d7z-ow-7ZP"/>
                            <constraint firstItem="3nY-g2-nDS" firstAttribute="centerY" secondItem="W3x-6i-GeX" secondAttribute="centerY" id="h4a-4U-EM3"/>
                            <constraint firstItem="1rX-rO-PML" firstAttribute="leading" secondItem="Pgw-Xt-DY4" secondAttribute="trailing" constant="-2" id="leb-m7-yT3"/>
                            <constraint firstItem="1rX-rO-PML" firstAttribute="top" secondItem="Pgw-Xt-DY4" secondAttribute="top" constant="-6" id="mVa-EN-TPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppt-Na-Go6"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="3nY-g2-nDS" id="bnV-uP-VII"/>
                        <segue destination="Nqt-PG-6ZD" kind="presentation" identifier="loginToHome" id="K2f-Lc-iL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVV-ac-u5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-182.15892053973016"/>
        </scene>
        <!--Home-->
        <scene sceneID="QoP-PD-ojt">
            <objects>
                <tableViewController id="wm8-WG-0vp" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1G-tB-Q1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="OTf-Uf-Adh" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTf-Uf-Adh" id="4PQ-g4-Lwj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-fc-5Rp">
                                            <rect key="frame" x="6" y="11" width="59" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="GaK-so-Tle"/>
                                                <constraint firstAttribute="width" constant="59" id="RKQ-dz-mvO"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-jG-iJq" userLabel="favButton">
                                            <rect key="frame" x="189" y="97" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9zk-iF-Vx2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Cax-Fo-bXs"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="acr-fb-7M9"/>
                                                <constraint firstAttribute="width" constant="30" id="c3U-7Y-x9Z"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="i1I-4h-tje"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zPT-d9-yvE"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="OTf-Uf-Adh" eventType="touchUpInside" id="TEn-we-vlG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-5h-2TD" userLabel="retweetButton">
                                            <rect key="frame" x="109" y="97" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="htM-oJ-IhO"/>
                                                <constraint firstAttribute="height" constant="30" id="uo7-Qy-IeP"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="OTf-Uf-Adh" eventType="touchUpInside" id="07c-uE-OXn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-v5-Kdv" userLabel="replyButton">
                                            <rect key="frame" x="29" y="97" width="30" height="30"/>
                                            <state key="normal" image="reply-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-5c-eT1">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-CY-UC9">
                                            <rect key="frame" x="73" y="33" width="286" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IcH-fc-5Rp" firstAttribute="top" secondItem="4PQ-g4-Lwj" secondAttribute="top" constant="11" id="0RT-Je-Ytx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mmh-jG-iJq" secondAttribute="bottom" constant="12" id="1Ff-Oj-gck"/>
                                        <constraint firstItem="mmh-jG-iJq" firstAttribute="top" secondItem="kM8-CY-UC9" secondAttribute="bottom" constant="-3" id="2EQ-vd-955"/>
                                        <constraint firstItem="mmh-jG-iJq" firstAttribute="leading" secondItem="9Yd-5h-2TD" secondAttribute="trailing" constant="50" id="8dX-5R-eC6"/>
                                        <constraint firstItem="kM8-CY-UC9" firstAttribute="top" secondItem="ynd-5c-eT1" secondAttribute="bottom" constant="4" id="Cnh-wA-htV"/>
                                        <constraint firstItem="kM8-CY-UC9" firstAttribute="leading" secondItem="IcH-fc-5Rp" secondAttribute="trailing" constant="8" id="IeB-Se-5Av"/>
                                        <constraint firstItem="ynd-5c-eT1" firstAttribute="top" secondItem="4PQ-g4-Lwj" secondAttribute="top" constant="11" id="K7X-fZ-wwb"/>
                                        <constraint firstItem="9Yd-5h-2TD" firstAttribute="leading" secondItem="GJW-v5-Kdv" secondAttribute="trailing" constant="50" id="NiD-kC-9Vu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ynd-5c-eT1" secondAttribute="trailing" constant="20" symbolic="YES" id="Pqq-vZ-n0e"/>
                                        <constraint firstItem="kM8-CY-UC9" firstAttribute="trailing" secondItem="4PQ-g4-Lwj" secondAttribute="trailingMargin" id="STU-jR-Lwa"/>
                                        <constraint firstItem="GJW-v5-Kdv" firstAttribute="top" secondItem="9Yd-5h-2TD" secondAttribute="top" id="Wl4-Ph-jaL"/>
                                        <constraint firstItem="ynd-5c-eT1" firstAttribute="leading" secondItem="IcH-fc-5Rp" secondAttribute="trailing" constant="8" id="grV-79-2Ne"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mmh-jG-iJq" secondAttribute="trailing" constant="140" id="v9x-fz-Xwj"/>
                                        <constraint firstItem="9Yd-5h-2TD" firstAttribute="top" secondItem="mmh-jG-iJq" secondAttribute="top" id="x6i-S4-ixI"/>
                                        <constraint firstItem="IcH-fc-5Rp" firstAttribute="leading" secondItem="4PQ-g4-Lwj" secondAttribute="leading" constant="6" id="zb0-Fj-udd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="mmh-jG-iJq" id="0K5-KB-znu"/>
                                    <outlet property="profileImageView" destination="IcH-fc-5Rp" id="Q2t-BJ-1wQ"/>
                                    <outlet property="retweetButton" destination="9Yd-5h-2TD" id="Thx-G1-hzO"/>
                                    <outlet property="tweetsContent" destination="kM8-CY-UC9" id="6CO-QY-8xK"/>
                                    <outlet property="usernameLabel" destination="ynd-5c-eT1" id="G3e-b7-Tvo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wm8-WG-0vp" id="TiT-WI-7L9"/>
                            <outlet property="delegate" destination="wm8-WG-0vp" id="c5s-4b-7XK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hgT-jV-qAW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HIl-6h-Zgl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="wm8-WG-0vp" id="A7l-2C-D9x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="87G-4L-GNx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="GBT-CS-mA2" kind="presentation" id="CYP-wY-Lff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlg-jL-xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-182.15892053973016"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Gfh-z1-Mlj">
            <objects>
                <viewController id="79g-VT-KMf" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf6-1X-fAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-qx-8mD">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4e4-8O-NzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FS8-qx-8mD" firstAttribute="leading" secondItem="hTI-0g-iss" secondAttribute="leading" id="2vv-uV-ace"/>
                            <constraint firstItem="hTI-0g-iss" firstAttribute="trailing" secondItem="FS8-qx-8mD" secondAttribute="trailing" id="Uvv-K6-Xtv"/>
                            <constraint firstItem="FS8-qx-8mD" firstAttribute="top" secondItem="hTI-0g-iss" secondAttribute="top" id="i8b-7S-8zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTI-0g-iss"/>
                    </view>
                    <navigationItem key="navigationItem" id="fh1-3m-1Qy">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="e8Z-MK-iS5">
                            <color key="tintColor" red="0.22078424690000001" green="0.63118094209999998" blue="0.95130306480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="79g-VT-KMf" id="pmq-we-zPR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HuC-F8-elf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="79g-VT-KMf" id="Aqt-7h-Dg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="FS8-qx-8mD" id="Uiw-Qu-Ffn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETy-89-1tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RE-2L-BNX">
            <objects>
                <navigationController id="Nqt-PG-6ZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4B-3O-3BH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wm8-WG-0vp" kind="relationship" relationship="rootViewController" id="h2F-q1-1BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJc-7Q-bDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-182"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="tf7-J1-Mas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBT-CS-mA2" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXF-a0-EIE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79g-VT-KMf" kind="relationship" relationship="rootViewController" id="PTt-VP-DWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qav-4c-eWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue-2" width="400" height="400"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
